"A","XEROX               ","C778","990FTEST3    ","XEROX POUR BROTHER TN-230M     ","AUTONOMIE 1400 PAGES               ","NMS   ","MARY85   ",0000000000000027.88,0000000000000039.46," ","            "," ","0095205983777","1033","FR",000000.77,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F826     ","XEROX POUR BROTHER TN-328C     ","AUTONOMIE 6000 PAGES               ","NMS   ","0xw88887x06R03049           ",0000000000000071.83,0000000000000101.66," ","            "," ","0095205983845","1033","FR",000000.89,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F827     ","BROTHER HL-3040 HL-3070YELLOW  ","OEM TN230Y                         ","NMS   ","00xwxwx6R03043           ",0000000000000027.88,0000000000000039.46," ","            "," ","0095205983784","1033","FR",000000.76,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F828     ","BROTHER HL-3040 HL-3070 CYAN   ","OEM TN230C                         ","NMS   ","006R03041           ",0000000000000027.88,0000000000000039.46," ","            "," ","0095205983760","1033","FR",000000.80,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F829     ","XEROX POUR BROTHER TN-135BK    ","AUTONOMIE 5000 PAGES               ","NMS   ","006R03036           ",0000000000000017.59,0000000000000049.78," ","            "," ","0095205983715","1033","FR",000001.06,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F830     ","BROTHER HL-4140 HL-4150 BLACK  ","OEM TN325BK                        ","NMS   ","006R03044           ",0000000000000027.80,0000000000000039.35," ","            "," ","0095205983791","1033","FR",000000.87,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F883     ","BROTHER HL-2240/2250/2270      ","DRUM UNIT                          ","NMS   ","00xwxwR03134           ",0000000000000034.45,0000000000000048.75," ","            "," ","0095205990812","1033","FR",000000.76,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F889     ","OKI C3520MFP3530MFP MC350360   ","CYAN OEM 43459371                  ","NMS   ","0wxwxR03130           ",0000000000000038.10,0000000000000053.92," ","            "," ","0095205990775","1033","FR",000000.36,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F890     ","FS-4020DN                      ","KYOCERA - B/W                      ","NMS   ","006R03124           ",0000000000000046.13,0000000000000067.32," ","            "," ","0095205990713","1033","FR",000001.28,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F891     ","HP - LJ P3005                  ","STANDARD YIELD                     ","NMS   ","006R03114           ",0000000000000051.68,0000000000000084.09," ","            "," ","0095205990614","1033","FR",000001.58,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F894     ","FS-3920D                       ","KYOCERA - B/W                      ","NMS   ","0003123           ",0000000000000043.16,0000000000000065.69," ","            "," ","0095205990706","1033","FR",000001.13,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F899     ","HP - CLJ 4730MFP               ","CYAN                               ","NMS   ","003118           ",0000000000000139.11,0000000000000196.89," ","            "," ","0095205990652","1033","FR",000002.06,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F904     ","OKI C3520MFP3530MFP MC350360   ","YELLOW OEM 43459369                ","NMS   ","006R03132           ",0000000000000026.66,0000000000000053.92," ","            "," ","0095205990799","1033","FR",000000.34,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F908     ","OKI C3520MFP3530MFP MC350360   ","BLACK OEM 43459324                 ","NMS   ","006R03129           ",0000000000000015.63,0000000000000031.60," ","            "," ","0095205990768","1033","FR",000000.38,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F914     ","OKI C3520MFP3530MFP MC350360   ","MAGENTA OEM 43459370               ","NMS   ","006R03131           ",0000000000000038.10,0000000000000053.92," ","            "," ","0095205990782","1033","FR",000000.35,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F918     ","FS-1320D                       ","KYOCERA - B/W                      ","NMS   ","0R03122           ",0000000000000037.21,0000000000000056.63," ","            "," ","0095205990690","1033","FR",000000.63,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F927     ","HP - CLJ 9500                  ","YELLOW                             ","NMS   ","006R03xwx155           ",0000000000000136.65,0000000000000193.42," ","            "," ","0095205507966","1033","FR",000001.32,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F931     ","CANON FX8 T CART               ","OEM 7833A002                       ","NMS   ","006R03139           ",0000000000000034.47,0000000000000056.08," ","            "," ","0095205507805","1033","FR",000001.13,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F932     ","HP - CLJ 9500                  ","CYAN                               ","NMS   ","0063153           ",0000000000000136.65,0000000000000193.42," ","            "," ","0095205507942","1033","FR",000001.34,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F933     ","HP - LJ SERIES 4000            ","EXTRA HIGH YIELD                   ","NMS   ","006R37           ",0000000000000057.15,0000000000000092.98," ","            "," ","0095205507782","1033","FR",000002.28,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F934     ","HP - CLJ 9500                  ","MAGENTA                            ","NMS   ","006R03154           ",0000000000000136.65,0000000000000193.42," ","            "," ","0095205507959","1033","FR",000001.32,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F939     ","HP - CLJ 9500                  ","BLACK                              ","NMS   ","006R03152           ",0000000000000076.45,0000000000000108.20," ","            "," ","0095205507935","1033","FR",000001.40,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990F941     ","BROTHER HL-2130/2132/2135      ","GENERIC TONER                      ","NMS   ","006R157           ",0000000000000020.65,0000000000000029.23," ","            "," ","0095205862034","1033","FR",000000.72,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F967     ","CUTTER                         ","F/BLADES                           ","MSD   ","108Rw00750           ",0000000000000063.04,0000000000000093.58," ","            "," ","8592978013189","1033","FR",000000.02,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F968     ","INK CARTRIDGE YELLOW           ","F/220 ML DYE                       ","MSD   ","106R01303           ",0000000000000088.54,0000000000000131.44," ","            "," ","4054842369449","1036","FR",000000.40,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F969     ","INK CARTRIDGE BLACK            ","F/220 ML DYE                       ","MSD   ","106R01300           ",0000000000000089.90,0000000000000131.44," ","            "," ","0095205871241","1036","FR",000000.40,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F970     ","INK CARTRIDGE MAGENTA          ","F/220 ML DYE                       ","MSD   ","106R01302           ",0000000000000088.54,0000000000000131.44," ","            "," ","4054842369432","1036","FR",000000.40,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F971     ","INK CARTRIDGE CYAN             ","F/220 ML DYE                       ","MSD   ","106R01301           ",0000000000000088.54,0000000000000131.44," ","            "," ","4054842369425","1036","FR",000000.40,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F972     ","FLUSHING                       ","F/PADS                             ","MSD   ","108Rwww00859           ",0000000000000033.82,0000000000000050.21," ","            "," ","0095205871029","1033","FR",000000.02,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990F973     ","WASTE INK                      ","F/CARDRIGE                         ","MSD   ","108R00753           ",0000000000000062.45,0000000000000091.30," ","            "," ","0095205871005","1058","FR",000000.42,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G314     ","WASTE TONER CARTRIDGE          ","F/ WORKCENTRE 7400                 ","MSD   ","008R13061           ",0000000000000029.55,0000000000000000.00," ","            "," ","0095205830613","1033","FR",000000.39,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G331     ","XEROX POUR BROTHER TN-3380     ","AUTONOMIE 8000 PAGES               ","NMS   ","006R03194           ",0000000000000049.13,0000000000000074.77," ","            "," ","0095205864496","1033","FR",000001.08,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G332     ","HP CLJ M251 CLJ M276 MAGENTA   ","OEM CF213A                         ","NMS   ","006Rw03183           ",0000000000000031.43,0000000000000044.66," ","            "," ","0095205864380","1033","FR",000000.93,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G334     ","HP - CLJ M251/M276             ","BLACK HIGH YIELD                   ","NMS   ","006R03181           ",0000000000000034.49,0000000000000048.82," ","            "," ","0095205864366","1033","FR",000000.90,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G336     ","HP CLJ M251 CLJ M276 CYAN      ","OEM CF211A                         ","NMS   ","006R03182           ",0000000000000031.55,0000000000000044.66," ","            "," ","0095205864373","1033","FR",000000.93,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G337     ","HP CLJ M251 CLJ M276YELLOW     ","OEM CF212A                         ","NMS   ","006R03184           ",0000000000000031.55,0000000000000044.66," ","            "," ","0095205864397","1033","FR",000000.90,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G338     ","HP - CLJ M351/M451/M375        ","BLACK                              ","NMS   ","006R03013           ",0000000000000037.65,0000000000000053.29," ","            "," ","0095205982824","1033","FR",000000.98,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G339     ","HP - LJ M401/M425              ","STANDARD YIELD                     ","NMS   ","006R03026           ",0000000000000037.16,0000000000000057.80," ","            "," ","0095205982879","1033","FR",000001.14,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G341     ","HP LJ M401 LJ M425 HIGHYIELD   ","OEM CF280X                         ","NMS   ","006R03027           ",0000000000000060.57,0000000000000096.68," ","            "," ","0095205982886","1033","FR",000001.39,"STD","B","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G346     ","HP CLJ M251 CLJ M276 BLACK     ","OEM CF210A                         ","NMS   ","006R03180           ",0000000000000029.48,0000000000000041.72," ","            "," ","0095205864359","1033","FR",000000.89,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G351     ","320GB HARD DISK                ","F/ 4622 SERIES                     ","MSD   ","097N02157           ",0000000000000286.45,0000000000000386.40," ","            "," ","0095205862188","0503","FR",000000.49,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","3736","990G353     ","2-YEAR EXTENDED ON SITE SERVICE","F/ 4622 SERIES                   IN","MSD   ","4622ES3             ",0000000000000234.43,0000000000000315.00," ","            "," ","0095205863352","0766","FR",000000.16,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","G286","990G355     ","COLOR PROFILE SUITE V4.5       ","F/ 550560700DCPCPJ75CPC75          ","MSD   ","497N03087           ",0000000000001957.47,0000000000003675.00," ","            "," ","0095205990577","1506","FR",000003.05,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","M005","990G386     ","POWER CORD (220V DENMARK)      ","F/ 7100 58XX78XX72207225         DK","MSD   ","152S06415           ",0000000000000011.10,0000000000000000.00," ","            "," ","0095205232738","0794","FR",000000.25,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G423     ","MOBILE PRINT CLOUD (5 DEVICES) ","F/ 60006010 WC6015               IN","MSD   ","320S00801           ",0000000000000336.29,0000000000000669.38," ","            "," ","0095205865615","1506","FR",000000.10,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G439     ","FS C6970                       ","KYOCERA - B/W                    IN","MSD   ","006R03175           ",0000000000000042.85,0000000000000000.00," ","            "," ","0095205864304","0732","FR",000001.12,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G440     ","LEXMARK X264363364 SERIES      ","HIGHYIELD X264H21G X264H11G IN   IN","MSD   ","006R03208           ",0000000000000078.73,0000000000000000.00," ","            "," ","0095205865677","0732","FR",000001.38,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G441     ","KM-2540/KM-2560/KM-3040/KM-3060","KYOCERA - B/W                    IN","MSD   ","006R03176           ",0000000000000042.18,0000000000000000.00," ","            "," ","0095205864311","0732","FR",000001.97,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G443     ","TASKALFA 180/181/220/221       ","KYOCERA - B/W                      ","MSD   ","006R03174           ",0000000000000030.09,0000000000000000.00," ","            "," ","0095205864298","1036","FR",000001.78,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G444     ","TASKALFA 300I                  ","KYOCERA - B/W                    IN","MSD   ","006R03177           ",0000000000000041.26,0000000000000000.00," ","            "," ","0095205864328","0732","FR",000001.67,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G460     ","TONER XEROX POUR HP CE390X     ","XEROX - SUPPLIES BS 990F681      IN","NMS   ","106R02632           ",0000000000000109.94,0000000000000000.00,"Y","            "," ","0095205966022","0732","FR",000002.95,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G498     ","TONER CARTRIDGE CYAN           ","/F VERSANT 2100                    ","MSD   ","006R01631           ",0000000000000193.91,0000000000000284.00," ","            "," ","0095205016314","1057","FR",000002.95,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G499     ","TONER CARTRIDGE BLACK          ","/F VERSANT 2100                    ","MSD   ","006R01630           ",0000000000000161.13,0000000000000236.00," ","            "," ","0095205016307","1057","FR",000003.12,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G500     ","TONER CARTRIDGE YELLOW         ","/F VERSANT 2100                    ","MSD   ","006R01633           ",0000000000000193.91,0000000000000284.00," ","            "," ","0095205016338","1057","FR",000002.60,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G501     ","TONER CARTRIDGE MAGENTA        ","/F VERSANT 2100                    ","MSD   ","006R01632           ",0000000000000193.91,0000000000000284.00," ","            "," ","0095205016321","1057","FR",000002.62,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G513     ","3500 SHEET BUSINESSRDY FINISHER","F/ C60C70DCP                       ","MSD   ","097S04619           ",0000000000001252.78,0000000000002352.00," ","            "," ","0095205990034","0794","FR",000058.50,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G515     ","WORK SURFACE                   ","F/ WC5945WC5955                    ","MSD   ","497K13840           ",0000000000000083.89,0000000000000157.50," ","            "," ","0095205983685","0794","FR",000001.84,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G520     ","3500 SHEET BUSRDY BOOK FINISHER","F/ C60C70DCP                       ","MSD   ","097S04620           ",0000000000001968.66,0000000000003696.00," ","            "," ","0095205990041","0794","FR",000080.00,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G521     ","C/Z FOLDER(BUSINESS READY)     ","F/ C60C70DCP                       ","MSD   ","097S04616           ",0000000000003624.20,0000000000006825.00," ","            "," ","0095205862430","0794","FR",000076.00,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G524     ","2000 SHEET A4 HIGH CAP FEEDER  ","F/ C60C70DCP                     IN","MSD   ","097S04615           ",0000000000000894.84,0000000000001680.00," ","            "," ","0095205861815","1811","FR",000034.08,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G529     ","FOREIGN DEVICE INTERFACE KIT   ","F/ WC5945WC5955                    ","MSD   ","497K14650           ",0000000000000162.20,0000000000000304.50," ","            "," ","0095205744231","0794","FR",000000.21,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G530     ","VERTICAL TRANSPORT KIT(BUS RDY)","F/ C60C70DCP                       ","MSD   ","097S04610           ",0000000000000145.41,0000000000000273.00," ","            "," ","0095205862553","0794","FR",000011.11,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G531     ","STAND                          ","F/ WC6655                        IN","NMS   ","497K14670           ",0000000000000163.51,0000000000000220.50," ","            "," ","0095205507690","1811","FR",000015.28,"STD","D","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G533     ","1X550 SHEET TRAY               ","F/ WC6655                        IN","MSD   ","097S04664           ",0000000000000277.17,0000000000000373.80," ","            "," ","0095205867909","1811","FR",000006.10,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G535     ","550 SHEET TRAY                 ","F/ WC3655                        IN","MSD   ","097S04625           ",0000000000000245.28,0000000000000330.75," ","            "," ","0095205507683","1811","FR",000005.86,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G543     ","2250 SHEET OFFICE FINISHER     ","F/ WC5945WC5955                    ","MSD   ","097S04548           ",0000000000001230.41,0000000000002310.00," ","            "," ","0095205980585","0794","FR",000040.00,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G545     ","TONER CARTRIDGE - HIGH CAP     ","BLACK /F WC6655                    ","MSD   ","106R02738           ",0000000000000203.53,0000000000000302.17," ","            "," ","0095205507720","1057","FR",000000.58,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G546     ","TONER CARTRIDGE- EXTRA HIGH CAP","BLACK /F WC6655                    ","MSD   ","106R02740           ",0000000000000268.83,0000000000000399.11," ","            "," ","0095205507744","1057","FR",000000.78,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G547     ","TONER CARTRIDGE - STANDARD CAP ","BLACK /F WC6655                    ","MSD   ","106R02736           ",0000000000000110.84,0000000000000164.55," ","            "," ","0095205507706","1057","FR",000000.47,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G548     ","FUSER 220V                     ","/F WC6655                          ","MSD   ","115R00089           ",0000000000000120.72,0000000000000179.22," ","            "," ","0095205863901","1033","FR",000001.76,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G549     ","TONER CARTRIDGE - HIGH CAP     ","YELLOW /F WC6655                   ","MSD   ","106R02746           ",0000000000000181.90,0000000000000270.05," ","            "," ","0095205863932","1057","FR",000000.30,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G550     ","TONER CARTRIDGE - HIGH CAP     ","MAGENTA /F WC6655                  ","MSD   ","106R02745           ",0000000000000181.90,0000000000000270.05," ","            "," ","0095205863925","1057","FR",000000.26,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G551     ","TONER CARTRIDGE - HIGH CAP     ","BLACK /F WC6655                    ","MSD   ","106R02747           ",0000000000000148.56,0000000000000220.56," ","            "," ","0095205863949","1057","FR",000000.34,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G592     ","HIGH CAPACITY CYAN CARTRIDGE   ","TONER                              ","MSD   ","106R02744           ",0000000000000181.90,0000000000000270.05," ","            "," ","0095205863918","1033","FR",000000.26,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","G985","990G593     ","DOCUSP CONTROLLER STAND        ","F/ DC240/250700DCPCPJ75CPC75       ","MSD   ","097S04600           ",0000000000000290.83,0000000000000546.00," ","            "," ","0095205869156","0794","FR",000030.00,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G602     ","PHASER 3260 PRINTER 29PPM      ","600DPI USB WRLS                  IN","NMS   ","3260V_DNI           ",0000000000000131.34,0000000000000173.25," ","            "," ","0095205863109","0734","FR",000009.67,"STD","B","04/07/18","31/08/18",000000,000000,"            "
"A","XEROX               ","C778","990G618     ","HP CLJ M775                    ","CYAN                               ","NMS   ","006R03215           ",0000000000000177.12,0000000000000250.69," ","            "," ","0095205869651","1033","FR",000002.42,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G619     ","KYOCERA FS-C5300C5350 ECOSYS   ","P6030 BLACK OEM TK-560K            ","NMS   ","006R03223           ",0000000000000055.26,0000000000000097.77," ","            "," ","0095205869736","1033","FR",000000.82,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G620     ","KYOCERA FS-C5300C5350          ","ECOSYS P6030YELLOW OEM TK-560Y     ","NMS   ","006R03226           ",0000000000000081.64,0000000000000123.52," ","            "," ","0095205869767","1033","FR",000000.74,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G621     ","KYOCERA FS-C53005350 ECOSYS    ","P6030 CYAN OEM TK-560C             ","NMS   ","006R03224           ",0000000000000057.15,0000000000000123.52," ","            "," ","0095205869743","1033","FR",000000.74,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G622     ","KYOCERA FS-2020                ","B/W                                ","NMS   ","006R03231           ",0000000000000041.77,0000000000000000.00," ","            "," ","0095205869811","1033","FR",000001.02,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G624     ","BROTHER HL-414050/4570         ","DRUM UNIT                          ","NMS   ","006R03213           ",0000000000000066.91,0000000000000094.71," ","            "," ","0095205869620","1033","FR",000003.04,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G627     ","KYOCERA FS-C53005350 ECOSYS    ","P6030 MAGENTA OEM TK-560M          ","NMS   ","006R03225           ",0000000000000081.64,0000000000000123.52," ","            "," ","0095205869750","1033","FR",000000.72,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G628     ","HP CLJ M775                    ","YELLOW                             ","NMS   ","006R03216           ",0000000000000177.12,0000000000000250.69," ","            "," ","0095205869668","1033","FR",000002.44,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G632     ","HP CLJ M775                    ","BLACK                              ","NMS   ","006R03214           ",0000000000000071.54,0000000000000101.26," ","            "," ","0095205869644","1033","FR",000002.46,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G634     ","CANON FX10 FAX L-100 L-120     ","OEM 0263B002                       ","NMS   ","006R03221           ",0000000000000024.77,0000000000000038.52," ","            "," ","0095205869712","1033","FR",000001.01,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G635     ","HP CLJ M775                    ","MAGENTA                            ","NMS   ","006R03217           ",0000000000000177.12,0000000000000250.69," ","            "," ","0095205869675","1033","FR",000002.48,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G641     ","STD CAPACITY DRUM CARTRIDGE    ","F/ PHASE 3052 3260 WC 3215 3225    ","NMS   ","101R00474           ",0000000000000046.30,0000000000000069.00," ","            "," ","0095205864595","1033","FR",000000.68,"STD","B","        ","        ",000000,000000,"            "
"A","XEROX               ","3736","990G652     ","2-YEAR EXTENDED ON SITE SERVICE","F/ WC3225                        IN","MSD   ","3225ES3             ",0000000000000084.84,0000000000000114.00," ","            "," ","0095205869866","0766","FR",000000.14,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","3736","990G653     ","2YEARS EXTENDED ON SITE SERVICE","F/ WC3260                        IN","MSD   ","3260ES3             ",0000000000000048.38,0000000000000065.00," ","            "," ","0095205869903","0766","FR",000000.14,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G654     ","NOIR 1 5K PAGES                ","F/ PHASER 3260/WORKCENTRE 3225     ","MSD   ","106R02775           ",0000000000000036.86,0000000000000054.73," ","            "," ","0095205864533","1057","FR",000000.69,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G655     ","TONER CARTRIDGE - HIGH CAP     ","BLACK F/ P3260/ WC3225             ","MSD   ","106R02777           ",0000000000000057.47,0000000000000085.66," ","            "," ","0095205864557","1057","FR",000000.72,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G660     ","4265 FAX KIT REG 1 UK NL BE.   ","FR GEN F/ WC4265                   ","NMS   ","650K34800           ",0000000000000176.04,0000000000000237.30," ","            "," ","0095205869255","0794","FR",000000.64,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","M007","990G661     ","2-YEAR EXTENDED ON SITE SERVICE","F/ 8580                          IN","MSD   ","8580ES3             ",0000000000000212.05,0000000000000245.00," ","            "," ","0095205869996","0766","FR",000000.16,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G663     ","N TO DN UPGRADE                ","F/ 85808880                        ","MSD   ","097S04673           ",0000000000000106.17,0000000000000210.00," ","            "," ","0095205869118","0794","FR",000000.07,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G664     ","FINISHER                       ","F/ WC4265                          ","MSD   ","097N02155           ",0000000000000540.66,0000000000000729.75," ","            "," ","0095205862089","0794","FR",000012.82,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G684     ","WORKCENTRE 3225 A4 28PPM DUPLEX","WIRELESS CPY/PRNT/SCAN+TONER BK  IN","NMS   ","3225V_DNI           ",0000000000000207.08,0000000000000284.05," ","            "," ","0095205864786","0732","FR",000000.00,"KIT","K","04/07/18","31/08/18",000000,000000,"            "
"A","XEROX               ","J329","990G746     ","TRANSFER BELT (200K)           ","FOR WORKCENTRE 7120                ","MSD   ","001R00610           ",0000000000000311.03,0000000000000000.00," ","            "," ","0095205762440","1033","FR",000005.38,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G759     ","CQ.MAM.ENT.K.6S                ","F/ COLORQUBE 8900 6 STICKS         ","MSD   ","108R01025           ",0000000000000097.36,0000000000000000.00," ","            "," ","0095205856491","1033","FR",000000.44,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G760     ","BLACK TONER CARTRIDGE          ","F/ WORKCENTRE 5865/5875/5890       ","MSD   ","006R01552           ",0000000000000279.42,0000000000000377.12," ","            "," ","0095205971705","1033","FR",000004.58,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G767     ","FUSER FOR WORKCENTRE 7346      ",".                                  ","MSD   ","008R13056           ",0000000000000670.88,0000000000000000.00," ","            "," ","0095205830569","1033","FR",000000.00,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G768     ","TRANSFER BELT (IBT) CLEANER    ","FOR WORKCENTRE 7400                ","MSD   ","001R00600           ",0000000000000046.07,0000000000000000.00," ","            "," ","0095205106008","1033","FR",000000.52,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G776     ","TRANSFER BELT CLEANER          ","FOR WORKCENTRE 7500                ","MSD   ","001R00613           ",0000000000000187.04,0000000000000000.00," ","            "," ","0095205131017","1033","FR",000000.60,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G803     ","TONER CARTRIDGE - SOLD         ","MAGENTA F/ C6070                   ","NMS   ","006R01657           ",0000000000000269.54,0000000000000400.17," ","            "," ","0095205616576","1057","FR",000001.32,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G804     ","TONER CARTRIDGE - SOLD         ","YELLOW F/ C6070                    ","NMS   ","006R01658           ",0000000000000269.54,0000000000000400.17," ","            "," ","0095205616583","1057","FR",000001.34,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G806     ","STAPLE CARTRIDGE               ","F/ C6070                           ","NMS   ","008R13177           ",0000000000000073.26,0000000000000090.64," ","            "," ","0095205131772","1033","FR",000000.32,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G808     ","TONER CARTRIDGE - SOLD         ","BLACK F/ C6070                     ","NMS   ","006R01655           ",0000000000000134.78,0000000000000200.09," ","            "," ","0095205616552","1036","FR",000001.38,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G809     ","TONER CARTRIDGE - SOLD         ","CYAN F/ C6070                      ","NMS   ","006R01656           ",0000000000000269.54,0000000000000400.17," ","            "," ","0095205616569","1057","FR",000001.34,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G823     ","FEED ROLLER ASY                ","/F C6070                           ","MSD   ","059K60141           ",0000000000000003.22,0000000000000004.78," ","            "," ","0095205828863","1057","FR",000000.02,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G824     ","TRANSFER BELT                  ","/F C6070                           ","MSD   ","675K70584           ",0000000000000116.60,0000000000000173.10," ","            "," ","0095205870510","1057","FR",000002.40,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G842     ","ENVELOPE TRAY F/ WC5945WC5955  ","XEROX - WORKCENTRE BS 990G540    IN","NMS   ","497K14681           ",0000000000000050.40,0000000000000110.25,"Y","            "," ","0095205862478","1811","FR",000005.36,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G843     ","1 LINE FAX KIT - BE/NL/FR F/   ","XEROX - WORKCENTRE BS 990D873      ","MSD   ","497K06070           ",0000000000000504.00,0000000000001102.50,"Y","            "," ","0095205765632","0794","FR",000000.56,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G844     ","2000 SHEET OFFICE FINISHER F   ","XEROX - WORKCENTRE BS 990D649      ","MSD   ","097S04124           ",0000000000000796.80,0000000000001743.00,"Y","            "," ","0095205760378","0794","FR",000052.00,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G845     ","COLOUR C60 INI KIT METERED     ","XEROX - PRINTER BS 990G536         ","MSD   ","497K14980           ",0000000000001200.00,0000000000002500.00,"Y","            "," ","0095205863574","0794","FR",000011.28,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G846     ","USB ENABLEMENT KIT F/ 550-560  ","XEROX - PRINTER BS 990E000         ","MSD   ","497K06290           ",0000000000000168.00,0000000000000367.50,"Y","            "," ","0095205877557","0794","FR",000000.22,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G847     ","PRODUCTIVITY KIT (W/ 40GB HDD) ","XEROX - OPTIONS BS 990B150         ","NMS   ","097S03878           ",0000000000000367.50,0000000000000551.25,"Y","            "," ","0095205741155","0794","FR",000000.29,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G850     ","N TO DN UPGRADE COLORQUBE 8570 ","XEROX - PRINTER BS 990E047         ","MSD   ","097S04144           ",0000000000000140.00,0000000000000210.00,"Y","            "," ","0095205877182","0794","FR",000000.10,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","D116","990G851     ","DRUM CARTRIDGE 80000PGS        ","XEROX - GENUINE SUP BS 990D099     ","NMS   ","108R00861           ",0000000000000068.77,0000000000000000.00,"Y","            "," ","0095205752045","1033","FR",000001.46,"PRI","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G855     ","SCANKEU                        ","F/ WC60253655                      ","MSD   ","650K34760           ",0000000000000010.64,0000000000000010.00," ","            "," ","0095205989847","0794","FR",000000.07,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G856     ","PHASER 6020VBI A4 10/12PPM USB ","WIRELESS SOLD GDI 150 SHEETS     IN","NMS   ","6020V_BI            ",0000000000000138.27,0000000000000180.60," ","            "," ","0095205867947","0716","FR",000013.34,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G860     ","PHASER 6022VNI A4 18/18PPM NW  ","WIRELS SOLD PS3PCL5E/6 150 SHTS  IN","NMS   ","6022V_NI            ",0000000000000189.75,0000000000000247.80," ","            "," ","0095205867930","0716","FR",000015.28,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G864     ","TONER CARTRIDGE - STANDARD CAP ","YELLOW 1000 PGS F/ 6020222527      ","MSD   ","106R02758           ",0000000000000043.76,0000000000000064.97," ","            "," ","0095205862799","1057","FR",000000.13,"STD","B","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G865     ","TONER CARTRIDGE - STANDARD CAP ","BLACK 2000 PGS F/ 6020222527       ","MSD   ","106R02759           ",0000000000000058.25,0000000000000086.47," ","            "," ","0095205862805","1057","FR",000000.18,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G866     ","TONER CARTRIDGE - STANDARD CAP ","CYAN 1000 PAGES F/ 6020222527      ","MSD   ","106R02756           ",0000000000000043.76,0000000000000064.97," ","            "," ","0095205862775","1057","FR",000000.13,"STD","B","        ","        ",000000,000000,"            "
"A","XEROX               ","8233","990G867     ","TONER CARTRIDGE - STANDARD CAP ","MAGENTA1000 PGS F/ 6020222527      ","MSD   ","106R02757           ",0000000000000043.60,0000000000000064.97," ","            "," ","0095205862782","1057","FR",000000.13,"STD","B","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G868     ","WORKCENTRE 6027VNI A4 18/18PPM ","WLANSOLD PS3 PCL5E/6 15SHT +NATK IN","NMS   ","6027V_NI            ",0000000000000295.27,0000000000000400.60," ","            "," ","0095205867985","0732","FR",000000.00,"KIT","K","        ","        ",000000,000000,"            "
"A","XEROX               ","8392","990G869     ","WORKCENTRE 6025VBI A4 10/12PPM ","USBWIRELSSOLDGDI PLATEN +NATKIT  IN","NMS   ","6025V_BI            ",0000000000000211.83,0000000000000290.35," ","            "," ","0095205867978","0732","FR",000000.00,"KIT","K","        ","        ",000000,000000,"            "
"A","XEROX               ","G286","990G897     ","2 TRAY FCW UI MOUNT KIT        ","/F D95A/D110/D125                  ","MSD   ","497K07300           ",0000000000000067.12,0000000000000126.00," ","            "," ","9999999999999","0794","FR",000005.05,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G911     ","OKI C710 C711 C711WT MAGENTA   ","OEM 44318606                       ","NMS   ","006R03270           ",0000000000000085.35,0000000000000120.80," ","            "," ","0095205827965","1033","FR",000000.53,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G912     ","VERSANT 80 SOLD MAGENTA TONE   ","F/ VERSANT80                       ","NMS   ","006R01644           ",0000000000000150.21,0000000000000220.00," ","            "," ","0095205016444","1057","FR",000001.26,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G913     ","VERSANT 80 SOLD CYAN TONER C   ","F/ VERSANT80                       ","NMS   ","006R01643           ",0000000000000150.21,0000000000000220.00," ","            "," ","0095205016437","1057","FR",000001.52,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G914     ","HP LJ PRO M806 M830 FLOW M830  ","OEM CF325X                         ","NMS   ","006R03249           ",0000000000000112.17,0000000000000163.68," ","            "," ","0095205827705","1033","FR",000005.26,"STD","W","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G915     ","HP CLJ PRO M476 YELLOW         ","OEM CF382A                         ","NMS   ","006R03254           ",0000000000000053.49,0000000000000075.71," ","            "," ","0095205827750","1033","FR",000000.50,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G916     ","HP CLJ PRO M476 BLACK          ","OEM CF380A                         ","NMS   ","006R03251           ",0000000000000040.16,0000000000000056.85," ","            "," ","0095205827729","1033","FR",000000.98,"STD","H","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G917     ","HP LJ ENTRPRS M806830 FLOWM830 ","OEM CF283A                         ","NMS   ","006R03250           ",0000000000000028.61,0000000000000040.49," ","            "," ","0095205827712","1033","FR",000000.86,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G918     ","OKI C710 C711 C711WT CYAN      ","OEM 44318607                       ","NMS   ","006R03269           ",0000000000000085.35,0000000000000120.80," ","            "," ","0095205827958","1033","FR",000000.53,"STD","S","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G919     ","HP CLJ PRO M476 BLACK HIGHYIELD","OEM CF380X                         ","NMS   ","006R03252           ",0000000000000049.34,0000000000000069.83," ","            "," ","0095205827736","1033","FR",000000.50,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","J329","990G920     ","VERSANT 80 SOLD YELLOW TONER   ","F/ VERSANT80                       ","NMS   ","006R01645           ",0000000000000150.21,0000000000000220.00," ","            "," ","0095205016451","1057","FR",000001.26,"STD","A","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G921     ","HP CLJ PRO M476 MAGENTA        ","OEM CF383A                         ","NMS   ","006R03255           ",0000000000000053.49,0000000000000075.71," ","            "," ","0095205827767","1033","FR",000000.50,"STD","C","        ","        ",000000,000000,"            "
"A","XEROX               ","C778","990G922     ","HP CLJ PRO M476 CYAN           ","OEM CF381A                         ","NMS   ","006R03253           ",0000000000000053.49,0000000000000075.71," ","            "," ","0095205827743","1033","FR",000000.99,"STD","C","        ","        ",000000,000000,"            "